<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="365dp"
    android:height="121dp"
    android:viewportWidth="365"
    android:viewportHeight="121"
    >

    <group>

        <clip-path
            android:pathData="M0 0H365V121H0V0Z"
            />

        <path
            android:pathData="M0 0V121H365V0"
            android:fillColor= "@color/colorPrimaryDark"
            />

    </group>

</vector>