<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/appBackground"
      android:pathData="m512,96v82.406l-19.344,0.633c-21.676,0.711 -38.656,18.266 -38.656,39.961 0,5.695 1.18,11.105 3.301,16h-41.691c-1.055,-5.215 -1.609,-10.566 -1.609,-16 0,-20.902 8.016,-40.68 22.566,-55.68 9.895,-10.199 22.082,-17.449 35.434,-21.246v-46.074c0,-11.027 -8.973,-20 -20,-20h-84c-11.027,0 -20,8.973 -20,20h-40c0,-11.027 -8.973,-20 -20,-20h-228c-11.027,0 -20,8.973 -20,20v45.531c34.465,8.902 60,40.258 60,77.469s-25.535,68.566 -60,77.469v39.531c0,11.027 8.973,20 20,20h214v40h-214c-33.086,0 -60,-26.914 -60,-60v-77h20c22.055,0 40,-17.945 40,-40s-17.945,-40 -40,-40h-20v-83c0,-33.086 26.914,-60 60,-60h228c15.355,0 29.375,5.805 40,15.328 10.625,-9.523 24.645,-15.328 40,-15.328h84c33.086,0 60,26.914 60,60zM348,137h-40v40h40zM308,247h40v-40h-40zM308,317h40v-40h-40zM433,277h-40v79h-79v40h79v79h40v-79h79v-40h-79zM433,277"/>
</vector>
