<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="426.667dp"
    android:height="426.667dp"
    android:viewportWidth="426.667"
    android:viewportHeight="426.667">
  <path
      android:fillColor="@color/appBackground"
      android:pathData="M42.667,213.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
  <path
      android:fillColor="@color/appBackground"
      android:pathData="M213.333,213.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
  <path
      android:fillColor="@color/appBackground"
      android:pathData="M384,213.333m-42.667,0a42.667,42.667 0,1 1,85.334 0a42.667,42.667 0,1 1,-85.334 0"/>
</vector>
