<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00055">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m379.184,287.938c-19.219,19.242 -49.238,49.293 -74.375,74.605 -29.879,-19.559 -56.887,-41.141 -78.605,-62.859 -26.82,-26.82 -60.359,-65.008 -78.484,-92.059 23.012,-22.848 53.105,-52.902 75.188,-74.965l-132.66,-132.66 -66.191,65 -0.098,0.098c-18.523,18.523 -26.367,43.809 -23.313,75.152 9.77,100.227 132.332,245.402 240.676,318.113 62.727,42.098 152.887,81.066 206.215,27.734 38.719,-38.715 53.52,-54.488 54.133,-55.141l9.93,-10.602zM426.309,464.871c-40.371,40.367 -120.434,0.66 -168.262,-31.438 -100.539,-67.477 -218.707,-205.672 -227.523,-296.098 -2.141,-21.945 2.777,-39.094 14.613,-50.961l44.918,-44.109 90.379,90.383c-45.836,45.766 -59.645,59.406 -70.625,70.277l5.824,10.039c17.688,30.469 58.711,77.316 89.344,107.949 33.602,33.602 68.094,57.324 104.16,79.898l8.449,-8.527c18.539,-18.707 45.48,-45.719 61.609,-61.875l90.504,90.504c-8.383,8.652 -22.387,22.949 -43.391,43.957zM426.309,464.871"/>
</vector>
