<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/appBackground"
      android:pathData="m308,167h40v40h-40zM308,277h40v-40h-40zM308,347h40v-40h-40zM452,259c0,22.055 17.945,40 40,40h20v77c0,33.086 -26.914,60 -60,60h-84c-15.355,0 -29.375,-5.805 -40,-15.328 -10.625,9.523 -24.645,15.328 -40,15.328h-228c-33.086,0 -60,-26.914 -60,-60v-77h20c22.055,0 40,-17.945 40,-40s-17.945,-40 -40,-40h-20v-83c0,-33.086 26.914,-60 60,-60h228c15.355,0 29.375,5.805 40,15.328 10.625,-9.523 24.645,-15.328 40,-15.328h84c33.086,0 60,26.914 60,60v83h-20c-22.055,0 -40,17.945 -40,40zM412,259c0,-37.211 25.535,-68.566 60,-77.469v-45.531c0,-11.027 -8.973,-20 -20,-20h-84c-11.027,0 -20,8.973 -20,20h-40c0,-11.027 -8.973,-20 -20,-20h-228c-11.027,0 -20,8.973 -20,20v45.531c34.465,8.902 60,40.258 60,77.469s-25.535,68.566 -60,77.469v39.531c0,11.027 8.973,20 20,20h228c11.027,0 20,-8.973 20,-20h40c0,11.027 8.973,20 20,20h84c11.027,0 20,-8.973 20,-20v-39.531c-34.465,-8.902 -60,-40.258 -60,-77.469zM412,259"/>
</vector>
