<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="469.33334dp"
    android:height="469.33334dp"
    android:viewportWidth="469.33334"
    android:viewportHeight="469.33334">
  <path
      android:pathData="m469.332,234.668c0,129.602 -105.063,234.664 -234.664,234.664 -129.605,0 -234.668,-105.063 -234.668,-234.664 0,-129.605 105.063,-234.668 234.668,-234.668 129.602,0 234.664,105.063 234.664,234.668zM469.332,234.668"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="m237.332,250.668h-50.664c-8.832,0 -16,-7.168 -16,-16v-69.336c0,-8.832 7.168,-16 16,-16h50.664c27.949,0 50.668,22.723 50.668,50.668s-22.719,50.668 -50.668,50.668zM202.668,218.668h34.664c10.285,0 18.668,-8.387 18.668,-18.668s-8.383,-18.668 -18.668,-18.668h-34.664zM202.668,218.668"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="m248,320h-61.332c-8.832,0 -16,-7.168 -16,-16v-69.332c0,-8.832 7.168,-16 16,-16h61.332c27.945,0 50.668,22.719 50.668,50.664 0,27.949 -22.723,50.668 -50.668,50.668zM202.668,288h45.332c10.281,0 18.668,-8.383 18.668,-18.668 0,-10.281 -8.387,-18.664 -18.668,-18.664h-45.332zM202.668,288"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="m229.332,341.332c-8.832,0 -16,-7.168 -16,-16v-21.332c0,-8.832 7.168,-16 16,-16s16,7.168 16,16v21.332c0,8.832 -7.168,16 -16,16zM229.332,341.332"
      android:fillColor="#fafafa"/>
  <path
      android:pathData="m229.332,181.332c-8.832,0 -16,-7.168 -16,-16v-21.332c0,-8.832 7.168,-16 16,-16s16,7.168 16,16v21.332c0,8.832 -7.168,16 -16,16zM229.332,181.332"
      android:fillColor="#fafafa"/>
</vector>
