<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.DetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:background="@drawable/detailtop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/phone_ic"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_phone_call"
            app:layout_constraintBottom_toBottomOf="@+id/phone_txt"
            app:layout_constraintEnd_toStartOf="@+id/phone_txt"
            app:layout_constraintTop_toTopOf="@+id/phone_txt"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="111dp"
            android:layout_height="113dp"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_5"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/fullname_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:maxLines="3"
            android:minLines="1"
            android:singleLine="false"
            android:text="Fasion Island to Assumtion University"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toEndOf="@+id/imageProfile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="081-1040305 "
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/fullname_txt"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/fullname_txt"
            app:layout_constraintTop_toBottomOf="@+id/fullname_txt" />

        <TextView
            android:id="@+id/texttop_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Time Table"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/day_txt"
            app:layout_constraintStart_toStartOf="@+id/day_txt"
            app:layout_constraintTop_toBottomOf="@+id/day_txt" />

        <TextView
            android:id="@+id/day_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="1 June 2020"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="@+id/imageProfile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageProfile"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/grid_recycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texttop_txt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>